[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/phone.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 20.2011

[node name="Phone" type="Area2D"]
script = ExtResource( 1 )
download_time_seconds = 60.0
seconds_to_abort = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
