[gd_scene load_steps=7 format=2]

[ext_resource path="res://player/player.png" type="Texture" id=1]
[ext_resource path="res://player/player.gd" type="Script" id=2]
[ext_resource path="res://player/phone.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/driver.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/sprite.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 110.626
height = 256.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 21.8633, 0 )
rotation = 1.57079
texture = ExtResource( 1 )
script = ExtResource( 5 )
immortality_color = Color( 0.854902, 0, 0, 1 )
mortality_color = Color( 1, 1, 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 5, 5 )

[node name="Driver" parent="." instance=ExtResource( 4 )]
position = Vector2( 58.863, -30.272 )

[node name="Phone" parent="." instance=ExtResource( 3 )]
position = Vector2( 58.8627, -30.2723 )

[connection signal="car_collided" from="." to="Driver" method="_on_player_car_collided"]
[connection signal="immortality_ended" from="Driver" to="Sprite" method="_on_driver_immortality_ended"]
[connection signal="immortality_started" from="Driver" to="Sprite" method="_on_driver_immortality_started"]
