[gd_scene load_steps=21 format=2]

[ext_resource path="res://player/car.tscn" type="PackedScene" id=1]
[ext_resource path="res://target/car.tscn" type="PackedScene" id=2]
[ext_resource path="res://building/building.tscn" type="PackedScene" id=3]
[ext_resource path="res://traffic/path.gd" type="Script" id=4]
[ext_resource path="res://ingame/pause.gd" type="Script" id=5]
[ext_resource path="res://ingame_gui/ingame_gui.tscn" type="PackedScene" id=6]
[ext_resource path="res://ingame/map/map.png" type="Texture" id=7]
[ext_resource path="res://pickup_spawner/pickup_spawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://traffic/sounds/traffic.ogg" type="AudioStream" id=9]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -11912.1, 7615.17, 0, 0, 0, 0, -11655, -6664.16, 0, 0, 0, 0, -5894.35, -5906.96, 0, 0, 0, 0, -6846.19, 3036.81, 0, 0, 0, 0, -11912.1, 7615.17 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -6376.32, 2920.54, 0, 0, 0, 0, -5384.32, -5719.46, 0, 0, 0, 0, 903.681, -1895.46, 0, 0, 0, 0, -1480.32, 3224.54, 0, 0, 0, 0, -6376.32, 2920.54 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -679.55, 3175.45, 0, 0, 0, 0, 1528.18, -2095.31, 0, 0, 0, 0, 8183.78, -9425.44, 0, 0, 0, 0, 7607.13, 3645.31, 0, 0, 0, 0, -679.55, 3175.45 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 8508.27, 9959.15, 0, 0, 0, 0, 8187.91, 4192.65, 0, 0, 0, 0, 19315.1, 3915, 0, 0, 0, 0, 19528.7, 9660.15, 0, 0, 0, 0, 8508.27, 9959.15 )
}

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 8141.7, 3626.49, 0, 0, 0, 0, 8503.22, -4288.87, 0, 0, 0, 0, 19101.4, 3493.3, 0, 0, 0, 0, 8141.7, 3626.49 )
}

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -2557.64, 9053.24, 0, 0, 0, 0, -978.377, 3725.6, 0, 0, 0, 0, 7641, 4182.25, 0, 0, 0, 0, 7964.46, 9966.55, 0, 0, 0, 0, -2557.64, 9053.24 )
}

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -11620.4, 8439.16, 0, 0, 0, 0, -6537.91, 3356.66, 0, 0, 0, 0, -1527.24, 3661.97, 0, 0, 0, 0, -3143.58, 8995.91, 0, 0, 0, 0, -11620.4, 8439.16 )
}

[sub_resource type="Curve2D" id=8]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -19280.5, -7402.41, 0, 0, 0, 0, -12114.7, -6719.95, 0, 0, 0, 0, -12563.7, 7378.18, 0, 0, 0, 0, -19280.5, -7402.41 )
}

[sub_resource type="Curve2D" id=9]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -18852.9, -8038.65, 0, 0, 0, 0, -3918.84, -15890.4, 0, 0, 0, 0, -5842.17, -6454.73, 0, 0, 0, 0, -18852.9, -8038.65 )
}

[sub_resource type="Curve2D" id=10]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -5328.67, -6250.75, 0, 0, 0, 0, -3427.96, -16003.2, 0, 0, 0, 0, 8179.9, -10278.4, 0, 0, 0, 0, 1233.29, -2471.97, 0, 0, 0, 0, -5328.67, -6250.75 )
}

[sub_resource type="Curve2D" id=11]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 8700.89, -10560.5, 0, 0, 0, 0, -3878.64, -16166.8, 0, 0, 0, 0, -5528.35, -6023.41, 0, 0, 0, 0, -11700.6, -6877.7, 0, 0, 0, 0, -12554.9, 8051.14, 0, 0, 0, 0, -11401.6, 8820.01, 0, 0, 0, 0, -2559.67, 8841.37, 0, 0, 0, 0, -1449.08, 3523.37, 0, 0, 0, 0, 8076.33, 3801.01, 0, 0, 0, 0, 8097.69, 10208.2, 0, 0, 0, 0, 19780.2, 9460.73, 0, 0, 0, 0, 19502.6, 3181.65, 0, 0, 0, 0, 7777.33, 4164.09, 0, 0, 0, 0, 8546.2, 10251, 0, 0, 0, 0, -3136.32, 9204.45, 0, 0, 0, 0, -851.074, 3331.15, 0, 0, 0, 0, 1348.74, -2392.64, 0, 0, 0, 0, -5549.71, -5809.83, 0, 0, 0, 0, -6596.22, 3181.65, 0, 0, 0, 0, -12298.7, 7816.21, 0, 0, 0, 0, -12234.6, -6984.49, 0, 0, 0, 0, -18919.5, -8180.51, 0, 0, 0, 0, -3926.54, -15890.5, 0, 0, 0, 0, -5207.99, -6322.41, 0, 0, 0, 0, 1092.45, -2371.29, 0, 0, 0, 0, 8054.97, -9376.52, 0, 0, 0, 0, 8503.48, -5105.04, 0, 0, 0, 0, 7563.75, 3608.8, 0, 0, 0, 0, 19417.1, 3459.29, 0, 0, 0, 0, 8054.97, -4934.18, 0, 0, 0, 0, 8700.89, -10560.5 )
}

[node name="Ingame" type="Node2D"]

[node name="map" type="Sprite" parent="."]
position = Vector2( -471.653, -3013.9 )
scale = Vector2( 5.96354, 5.96354 )
texture = ExtResource( 7 )

[node name="Pause" type="Node2D" parent="." groups=[
"download_state_subscriber",
"player_health_subscriber",
]]
pause_mode = 2
script = ExtResource( 5 )

[node name="PickupSpawner" parent="." instance=ExtResource( 8 )]
min_spawn_seconds = 2.0
max_spawn_seconds = 5.0
target_node_path = NodePath("../TargetPath/Target")

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 8443.83, -9628.23 )
rotation = -1.35451

[node name="TrafficPaths" type="Node2D" parent="."]

[node name="TrafficPath2D2" type="Path2D" parent="TrafficPaths"]
curve = SubResource( 1 )
script = ExtResource( 4 )

[node name="TrafficPath2D3" type="Path2D" parent="TrafficPaths"]
curve = SubResource( 2 )
script = ExtResource( 4 )

[node name="TrafficPath2D4" type="Path2D" parent="TrafficPaths"]
curve = SubResource( 3 )
script = ExtResource( 4 )

[node name="TrafficPath2D5" type="Path2D" parent="TrafficPaths"]
curve = SubResource( 4 )
script = ExtResource( 4 )

[node name="TrafficPath2D" type="Path2D" parent="TrafficPaths"]
curve = SubResource( 5 )
script = ExtResource( 4 )

[node name="TrafficPath2D6" type="Path2D" parent="TrafficPaths"]
curve = SubResource( 6 )
script = ExtResource( 4 )

[node name="TrafficPath2D7" type="Path2D" parent="TrafficPaths"]
curve = SubResource( 7 )
script = ExtResource( 4 )

[node name="TrafficPath2D8" type="Path2D" parent="TrafficPaths"]
curve = SubResource( 8 )
script = ExtResource( 4 )

[node name="TrafficPath2D9" type="Path2D" parent="TrafficPaths"]
curve = SubResource( 9 )
script = ExtResource( 4 )

[node name="TrafficPath2D10" type="Path2D" parent="TrafficPaths"]
curve = SubResource( 10 )
script = ExtResource( 4 )

[node name="TargetPath" type="Path2D" parent="."]
position = Vector2( -64.0725, 160.181 )
curve = SubResource( 11 )

[node name="Target" parent="TargetPath" instance=ExtResource( 2 )]
position = Vector2( 262.45, 727.082 )
rotation = 1.5708
path_path = NodePath("..")

[node name="Buildings" type="Node2D" parent="."]

[node name="Building" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -710.134, -1441.63 )
rotation = 0.469701

[node name="Building2" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -1511.04, 224.253 )
rotation = 0.411498

[node name="Building3" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -4906.87, 1729.95 )
rotation = 0.0668065

[node name="Building4" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -4736.01, -181.539 )
rotation = 0.0668065

[node name="Building5" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -4575.83, -2018.28 )
rotation = 0.0985684

[node name="Building6" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -2600.27, -2434.75 )
rotation = 0.474172

[node name="Building7" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 857.821, -4214.65 )
rotation = 0.590639

[node name="Building8" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 2519.06, -6045.4 )
rotation = 0.714434

[node name="Building9" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 4027.73, -7943.96 )
rotation = 0.714434

[node name="Building10" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 3773.46, -10690.1 )
rotation = 0.535182

[node name="Building11" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 1925.76, -11639.4 )
rotation = 0.535182

[node name="Building12" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 111.957, -12639.5 )
rotation = 0.438044

[node name="Building13" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -2057.82, -13673.5 )
rotation = 0.438044

[node name="Building14" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -2735.88, -11436 )
rotation = 0.183586

[node name="Building15" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -3108.81, -9435.69 )
rotation = 0.183586

[node name="Building16" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -3464.79, -7248.96 )
rotation = 0.183586

[node name="Building17" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 230.617, -9079.71 )
rotation = -0.264838

[node name="Building18" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -7010.16, -8129.36 )
rotation = 0.138408

[node name="Building19" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -6512.35, -10550.5 )
rotation = 0.138408

[node name="Building20" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -9906.46, -8468.77 )
rotation = 0.138408

[node name="Building21" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -13640, -8898.69 )
rotation = 0.138408

[node name="Building22" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -11467.8, -10414.7 )
rotation = -0.445176

[node name="Building23" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -9024, -11591.3 )
rotation = -0.445176

[node name="Building24" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -6602.86, -12903.7 )
rotation = -0.445176

[node name="Building25" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -10268.5, -5097.28 )
rotation = 0.0792094

[node name="Building26" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -7756.86, -4780.49 )
rotation = 0.0792094

[node name="Building27" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -10426.9, -2676.15 )
rotation = -0.0236962

[node name="Building28" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -7824.75, -2585.64 )
rotation = -0.0236962

[node name="Building29" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -10426.9, -390.776 )
rotation = -0.0236962

[node name="Building30" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -8096.28, -390.776 )
rotation = -0.0236962

[node name="Building31" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -10449.5, 1804.08 )
rotation = -0.0236962

[node name="Building32" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -8232.04, 1871.97 )
rotation = -0.0236962

[node name="Building33" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -10155.4, 3931.06 )
rotation = -0.984565

[node name="Building34" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -13888.9, 966.869 )
rotation = -0.262099

[node name="Building35" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -16536.3, -5753.47 )
rotation = 0.0618756

[node name="Building36" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -13685.2, -5346.18 )
rotation = 0.0133609

[node name="Building37" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -13662.6, -3400.22 )
rotation = -0.0228164

[node name="Building38" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -15970.6, -3739.63 )
rotation = -0.394695

[node name="Building39" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -14748.7, -1273.24 )
rotation = -0.394695

[node name="Building40" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -4272.24, 7483.57 )
rotation = 0.0795601

[node name="Building41" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -6150.31, 7347.8 )
rotation = 0.0795601

[node name="Building42" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -8186.78, 7302.55 )
rotation = 0.0795601

[node name="Building43" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -5788.27, 5085.06 )
rotation = 0.0795601

[node name="Building44" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -3593.42, 5062.43 )
rotation = 0.0795601

[node name="Building45" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 253.245, 5266.08 )
rotation = 0.0795601

[node name="Building46" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 2380.22, 5379.22 )
rotation = 0.0109209

[node name="Building47" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 4597.71, 5560.24 )
rotation = 0.0109209

[node name="Building48" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 6317.39, 8252.9 )
rotation = 0.0109209

[node name="Building49" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 4213.04, 8139.76 )
rotation = 0.0109209

[node name="Building50" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 1859.79, 7868.23 )
rotation = 0.0109209

[node name="Building51" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( -312.441, 7664.59 )
rotation = 0.0109209

[node name="Building52" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 1746.65, 1849.34 )
rotation = 0.0109209

[node name="Building53" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 4032.02, 1894.6 )
rotation = 0.0109209

[node name="Building54" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 6136.37, 2052.99 )
rotation = 0.0109209

[node name="Building55" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 5977.98, -119.244 )
rotation = 0.0109209

[node name="Building56" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 6113.75, -2200.97 )
rotation = 0.0109209

[node name="Building57" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 6362.65, -4486.34 )
rotation = 0.0109209

[node name="Building58" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 3353.2, -1092.22 )
rotation = 0.462073

[node name="Building59" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 9847.27, 2052.99 )
rotation = 0.00893489

[node name="Building60" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 9824.64, -730.185 )
rotation = -0.0392554

[node name="Building61" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 14191.7, 2075.62 )
rotation = -0.0392554

[node name="Building62" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 12087.4, 2098.24 )
rotation = -0.0392554

[node name="Building63" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 9847.27, 5741.26 )
rotation = -0.0392554

[node name="Building64" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 12426.8, 5582.86 )
rotation = -0.0392554

[node name="Building65" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 10141.4, 8298.15 )
rotation = -0.0392554

[node name="Building66" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 12766.2, 8185.02 )
rotation = -0.0392554

[node name="Building67" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 17766.9, 8117.14 )
rotation = -0.0392554

[node name="Building68" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 17789.5, 5514.98 )
rotation = -0.0392554

[node name="Building69" parent="Buildings" instance=ExtResource( 3 )]
position = Vector2( 15277.8, 6782.12 )
rotation = -0.0392554

[node name="OutsideCollider" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OutsideCollider"]
position = Vector2( -471.653, -3013.9 )
scale = Vector2( 5.96354, 5.96354 )
build_mode = 1
polygon = PoolVector2Array( -469, -2340.1, 1597, -1297.6, 1622, -1247, 1624.5, -1199, 1564.4, -368.4, 3425, 1017.2, 3458, 1061, 3497.4, 2179, 3464.5, 2236, 3367.3, 2273, 1444, 2337.3, -440.9, 2168, -2005, 2073.4, -2072, 2025.1, -3339, -754.8, -3335.3, -846, -3275.4, -906, -541, -2348 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="OutsideCollider"]
polygon = PoolVector2Array( -17617.8, -8195.05, -6157.6, -6945.21, -4450.23, -15222 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="OutsideCollider"]
polygon = PoolVector2Array( -18733.7, -7030.67, -12519.2, -6343.53, -12836.4, 5964.59 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="OutsideCollider"]
polygon = PoolVector2Array( -11257.5, -6220.97, -6317.54, -5674.91, -7237.61, 2868.28, -11635.1, 7176.67 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="OutsideCollider"]
polygon = PoolVector2Array( -10818.1, 8150.92, -6386.05, 3807.79, -2017.52, 4061.77, -3414.44, 8582.69 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="OutsideCollider"]
polygon = PoolVector2Array( -2106.42, 8696.98, -696.803, 4112.57, 7278.3, 4506.25, 7583.08, 9560.53 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="OutsideCollider"]
polygon = PoolVector2Array( -5933.36, 2532.26, -1600.03, 2774.58, 438.345, -1786.82, -5106.61, -5136.6 )

[node name="CollisionPolygon2D8" type="CollisionPolygon2D" parent="OutsideCollider"]
polygon = PoolVector2Array( -4883.4, -6541.34, 1139.39, -2889.22, 7461.2, -10150.8, -3132.09, -15426 )

[node name="CollisionPolygon2D9" type="CollisionPolygon2D" parent="OutsideCollider"]
polygon = PoolVector2Array( -184.77, 2834.57, 1822.83, -1693.21, 7760.2, -8420.8, 7204.9, 3176.29 )

[node name="CollisionPolygon2D10" type="CollisionPolygon2D" parent="OutsideCollider"]
polygon = PoolVector2Array( 8892.31, 9568.65, 8587.88, 4488.36, 18900.7, 4260.03, 19033.9, 9245.19 )

[node name="CollisionPolygon2D11" type="CollisionPolygon2D" parent="OutsideCollider"]
polygon = PoolVector2Array( 8778.15, -3617.27, 8587.88, 3213.53, 17625.8, 2966.18 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="IngameGUI" parent="CanvasLayer" instance=ExtResource( 6 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
autoplay = true
bus = "Traffic"
